# DataSource settings: set here your own configurations for the database
# connection. In this emart we have "netgloo_blog" as database name and
# "root" as username and password.


##ActiveMQ properties
#spring.activemq.broker-url=tcp://127.0.0.1:61616
#spring.activemq.user=admin
#spring.activemq.password=admin
#spring.activemq.in-memory=false
#spring.activemq.pooled=false

server.port=8080

#webmvc
spring.mvc.view.prefix=/app/
spring.mvc.view.suffix=.html
#Locations of static resources.
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,classpath:/static/app/
